//! 股票画像
//! 
//! 给定一个时间段的走势，对股票进行画像
//! 主要包含对1,2,3类买卖点的分析
//! 
//! - 1类买点
//! 
//! 需符合以下条件：
//! 1. 下降走势
//! 2. 至少两个中枢
//! 3. 当前位于出中枢向下的次级别走势中
//! 4. 当前的次级别走势将完成
//! 5. 当前与中枢前次级别走势相比发生背驰
//! 
//! - 2类买点
//! 
//! 需符合以下条件：
//! 1. 1类买点后回调的次级别走势已结束
//! 2. 当前走势位于向下的次级别走势
//! 3. 当前的次级别走势将完成
//!
//! - 3类买点
//! 1. 之前存在一个中枢
//! 2. 一个次级别走势向上离开中枢并结束
//! 3. 当前位于向下的的次级别走势
//! 4. 当前的次级别走势将结束，且不进入中枢

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Profile {
    
}